# Heqet UserData base directory
userdata: userdata

# Default values for HelmReleases
defaults:
  # FluxCD Namespace, the one where flux is installed in:
  # You might want to override this via your heqet bootstrap.yaml
  fluxNamespace: flux-system
